server {
    listen  80;
    server_name jv.yf5g.cn;
    index index.html;
    root /home/wvp/wvp-GB28181-pro/src/main/resources/static/;
    location / {
        access_log  /home/wvp/jv.log;
        proxy_pass http://127.0.0.1:18080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        #proxy_set_header Upgrade-Insecure-Requests 1;
   }
}
